spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstact
spring.datasource.username=root
spring.datasource.password=9812743006S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
